# MongoDB Connection String
# Get this from MongoDB Atlas: https://cloud.mongodb.com/
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/naksh_jewels?retryWrites=true&w=majority

# Server Port
PORT=5000
